---
layout: main
title: Store
nav-active: store
---

<h1>Store</h1>
<br>
<article class="game-widget">
	<h2>Pre-Purchase AdventurOS</h2>
		<div style="width:300px;">
			<p>Pre-Purchase AdventurOS!<br>
			Cross-platform and DRM-free.
			</p>
			<div class="price">$15</div>
		</div>
	<br>

	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="NSD8WXNEEVUG2">
		<input type="image" src="http://images.evelend.com/images/1405171917.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
</article>
<br><br>
<!--
<img style="display:block;margin-left:auto;margin-right:auto;margin-top: -30px;" src="/images/store.png" alt="Developers ilustration">
!-->
<!-- <hr>
<article>
	<h2>Late upgrade!</h2>
	<a href="https://sellfy.com/p/vL28/"><img style="display:block;margin-left:auto;margin-right:auto;" src="http://i.imgur.com/Os8UWR0.png" alt="Wallpapers"></a>
	<p style="text-align:center;">If you want to get the wallpapers and you only have the $5 perk, you can late-upgrade it by contributing on this link:</p>
	<div style="display:block;margin-left:auto;margin-right:auto; width:150px; margin-top:10px; margin-bottom:40px;">
		<a href="https://sellfy.com/p/vL28/" id="vL28" class="sellfy-buy-button">buy</a><script type="text/javascript" src="https://sellfy.com/js/api_buttons.js"></script>
	</div>
</article> -->

<script>
var d = document.getElementById("store");
d.className = d.className + " selected";
</script>